import java.util.Scanner;

public class Sudoku2DOperations {

    static final int SIZE = 9;

    static void traverse(int[][] arr) {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    static boolean search(int[][] arr, int key) {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (arr[i][j] == key)
                    return true;
            }
        }
        return false;
    }

    static int sum(int[][] arr) {
        int total = 0;
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                total += arr[i][j];
        return total;
    }

    static void insert(int[][] arr, int row, int col, int value) {
        arr[row][col] = value;
    }

    static void delete(int[][] arr, int row, int col) {
        arr[row][col] = 0;
    }

    static boolean isValid(int[][] board, int row, int col, int num) {

        for (int i = 0; i < SIZE; i++)
            if (board[row][i] == num || board[i][col] == num)
                return false;

        int startRow = row - row % 3;
        int startCol = col - col % 3;

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                if (board[i + startRow][j + startCol] == num)
                    return false;

        return true;
    }

    static boolean solveSudoku(int[][] board) {

        for (int row = 0; row < SIZE; row++) {
            for (int col = 0; col < SIZE; col++) {

                if (board[row][col] == 0) {

                    for (int num = 1; num <= 9; num++) {

                        if (isValid(board, row, col, num)) {

                            board[row][col] = num;

                            if (solveSudoku(board))
                                return true;

                            board[row][col] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[][] grid = {
            {5,3,0,0,7,0,0,0,0},
            {6,0,0,1,9,5,0,0,0},
            {0,9,8,0,0,0,0,6,0},
            {8,0,0,0,6,0,0,0,3},
            {4,0,0,8,0,3,0,0,1},
            {7,0,0,0,2,0,0,0,6},
            {0,6,0,0,0,0,2,8,0},
            {0,0,0,4,1,9,0,0,5},
            {0,0,0,0,8,0,0,7,9}
        };

        System.out.println("Traversal of 9x9 Grid:");
        traverse(grid);

        System.out.println("Sum of elements: " + sum(grid));

        System.out.print("Enter element to search: ");
        int key = sc.nextInt();
        System.out.println("Found? " + search(grid, key));

        insert(grid, 0, 2, 4);
        System.out.println("After Insertion:");
        traverse(grid);

        delete(grid, 0, 2);
        System.out.println("After Deletion:");
        traverse(grid);

        if (solveSudoku(grid)) {
            System.out.println("Solved Sudoku:");
            traverse(grid);
        } else {
            System.out.println("No Solution Exists");
        }

        sc.close();
    }
}




//


#include <stdio.h>

#define SIZE 9

void traverse(int arr[SIZE][SIZE]) {
    for(int i = 0; i < SIZE; i++) {
        for(int j = 0; j < SIZE; j++)
            printf("%d ", arr[i][j]);
        printf("\n");
    }
}

int search(int arr[SIZE][SIZE], int key) {
    for(int i = 0; i < SIZE; i++)
        for(int j = 0; j < SIZE; j++)
            if(arr[i][j] == key)
                return 1;
    return 0;
}

int sum(int arr[SIZE][SIZE]) {
    int total = 0;
    for(int i = 0; i < SIZE; i++)
        for(int j = 0; j < SIZE; j++)
            total += arr[i][j];
    return total;
}

void insert(int arr[SIZE][SIZE], int row, int col, int value) {
    arr[row][col] = value;
}

void delete(int arr[SIZE][SIZE], int row, int col) {
    arr[row][col] = 0;
}

int isValid(int board[SIZE][SIZE], int row, int col, int num) {

    for(int i = 0; i < SIZE; i++)
        if(board[row][i] == num || board[i][col] == num)
            return 0;

    int startRow = row - row % 3;
    int startCol = col - col % 3;

    for(int i = 0; i < 3; i++)
        for(int j = 0; j < 3; j++)
            if(board[i + startRow][j + startCol] == num)
                return 0;

    return 1;
}

int solveSudoku(int board[SIZE][SIZE]) {

    for(int row = 0; row < SIZE; row++) {
        for(int col = 0; col < SIZE; col++) {

            if(board[row][col] == 0) {

                for(int num = 1; num <= 9; num++) {

                    if(isValid(board, row, col, num)) {

                        board[row][col] = num;

                        if(solveSudoku(board))
                            return 1;

                        board[row][col] = 0;
                    }
                }
                return 0;
            }
        }
    }
    return 1;
}

int main() {

    int grid[SIZE][SIZE] = {
        {5,3,0,0,7,0,0,0,0},
        {6,0,0,1,9,5,0,0,0},
        {0,9,8,0,0,0,0,6,0},
        {8,0,0,0,6,0,0,0,3},
        {4,0,0,8,0,3,0,0,1},
        {7,0,0,0,2,0,0,0,6},
        {0,6,0,0,0,0,2,8,0},
        {0,0,0,4,1,9,0,0,5},
        {0,0,0,0,8,0,0,7,9}
    };

    printf("Traversal of 9x9 Grid:\n");
    traverse(grid);

    printf("Sum of elements: %d\n", sum(grid));

    int key;
    printf("Enter element to search: ");
    scanf("%d", &key);

    if(search(grid, key))
        printf("Element Found\n");
    else
        printf("Element Not Found\n");

    insert(grid, 0, 2, 4);
    printf("After Insertion:\n");
    traverse(grid);

    delete(grid, 0, 2);
    printf("After Deletion:\n");
    traverse(grid);

    if(solveSudoku(grid)) {
        printf("Solved Sudoku:\n");
        traverse(grid);
    } else {
        printf("No Solution Exists\n");
    }

    return 0;
}
