import java.util.*;

class Job {
    int id, deadline, profit;
    Job(int i, int d, int p) {
        id = i; deadline = d; profit = p;
    }
}

public class TaskScheduling {
    public static void main(String[] args) {
        Job[] jobs = {
            new Job(1,2,100),
            new Job(2,1,50),
            new Job(3,2,10),
            new Job(4,1,20)
        };

        Arrays.sort(jobs, (a,b) -> b.profit - a.profit);

        int max = 2;
        int[] slot = new int[max];
        Arrays.fill(slot, -1);

        int total = 0;

        for(Job j : jobs) {
            for(int i = j.deadline - 1; i >= 0; i--) {
                if(slot[i] == -1) {
                    slot[i] = j.id;
                    total += j.profit;
                    break;
                }
            }
        }

        System.out.println("Total Profit = " + total);
    }
}
